# Messages généraux du système
MAIN_MENU_TITLE="ProxMenux - Menu Principal"
CONFIG_TITLE="ProxMenux - Configuration"
SELECT_OPTION="Sélectionnez une option :"
LANG_OPTION="Changer de langue"
UNINSTALL_OPTION="Désinstaller ProxMenu"
EXIT_MENU="Quitter"
EXIT_MESSAGE="Fermeture du menu. Au revoir !"

# Options du menu principal
OPTION_1="Configurer iGPU + TPU"
OPTION_2="Réparer le réseau"
OPTION_3="Paramètres"

# Messages de version
VERSION_OPTION="Afficher les informations de version"
VERSION_TITLE="Informations de version"
VERSION_INFO="Version actuelle : %s\n\nPour plus d'informations, visitez :\nhttps://github.com/MacRimi/ProxMenux"

# Messages de mise à jour
UPDATE_CHECKING="Vérification des mises à jour..."
UPDATE_ERROR_REMOTE="Erreur lors de la vérification de la version distante."
UPDATE_NEW_AVAILABLE="Nouvelle version disponible : %s (actuelle : %s)"
UPDATE_TITLE="Mise à jour disponible"
UPDATE_PROMPT="Voulez-vous mettre à jour vers la dernière version %s ?"
UPDATE_POSTPONED="Mise à jour reportée."
UPDATE_CURRENT="Le menu est déjà à jour (%s)."
UPDATE_PROCESS="Mise à jour vers la version %s..."
UPDATE_COMPLETE="Mise à jour terminée vers la version %s."
UPDATE_ERROR_DOWNLOAD="Erreur lors du téléchargement de la mise à jour."

# Messages de désinstallation
UNINSTALL_TITLE="Désinstaller ProxMenu"
UNINSTALL_CONFIRM="Êtes-vous sûr de vouloir désinstaller ProxMenu ?"
UNINSTALL_COMPLETE="ProxMenu a été désinstallé avec succès."
UNINSTALL_PROCESS="Désinstallation de ProxMenu..."

# Messages de script
SCRIPT_RUNNING="Exécution du script igpu_tpu.sh..."
SCRIPT_SUCCESS="Script exécuté avec succès."
SCRIPT_ERROR="Erreur lors de l'exécution du script."

# Messages de langue
LANG_SELECT="Sélectionner la langue"
LANG_PROMPT="Choisissez votre langue :"
LANG_ERROR="Aucune langue sélectionnée. Fermeture..."
LANG_SUCCESS="Langue sélectionnée :"
LANG_LOADED="Langue chargée :"
LANG_DOWNLOAD="Téléchargement du fichier de langue..."
LANG_DOWNLOAD_ERROR="Erreur lors du téléchargement du fichier de langue. Vérifiez votre connexion internet."
LANG_EXISTS="Le fichier de langue existe localement."

# Messages de dépendances
DEPS_INSTALLING="Installation des dépendances nécessaires..."
DEPS_SUCCESS="Dépendances installées."
DEPS_ERROR="Erreur lors de l'installation des dépendances. Veuillez installer whiptail manuellement."

# Messages bilingues (premier lancement)
INITIAL_LANG_SELECT="Sélectionner la langue / Select Language"
INITIAL_LANG_PROMPT="Choisissez votre langue / Choose your language:"
INITIAL_LANG_ERROR="Aucune langue sélectionnée. Fermeture... / No language selected. Exiting..."

# --- Messages pour le script de réparation réseau (repair_network.sh) ---
REPAIR_MENU_TITLE="Menu de réparation réseau"
MENU_PROMPT="Veuillez sélectionner une option :"
MENU_REPAIR="Réparer le réseau"
MENU_VERIFY="Vérifier la configuration réseau"
MENU_SHOW_IP="Afficher les informations IP"
MENU_EXIT="Quitter"
MENU_CANCELED="Opération annulée par l'utilisateur."
MENU_EXIT_MSG="Fermeture du script de réparation réseau. Au revoir !"
INVALID_OPTION="Option invalide. Veuillez réessayer."
PRESS_ENTER="Appuyez sur Entrée pour continuer..."
RESULT_TITLE="Résultat de l'opération"
REPAIR_COMPLETED="Réparation réseau terminée."
VERIFY_COMPLETED="Vérification réseau terminée."
IP_INFO_COMPLETED="Informations IP affichées."
NETWORK_ERROR="ERREUR"
NETWORK_SUCCESS="SUCCÈS"
NETWORK_WARNING="AVERTISSEMENT"
NETWORK_PHYSICAL_INTERFACES="Interfaces physiques détectées"
NETWORK_CONFIGURED_INTERFACES="Interfaces configurées"
NETWORK_CHECKING_BRIDGES="Vérification de la configuration des ponts"
NETWORK_BRIDGE_PORT_MISSING="Port de pont inexistant ou non actif"
NETWORK_BRIDGE_PORT_UPDATED="Port de pont mis à jour"
NETWORK_NO_PHYSICAL_INTERFACE="Aucune interface physique appropriée trouvée"
NETWORK_BRIDGE_PORT_OK="Port de pont correct"
NETWORK_CLEANING_INTERFACES="Nettoyage des configurations d'interfaces inexistantes"
NETWORK_INTERFACE_REMOVED="Interface supprimée"
NETWORK_CONFIGURING_INTERFACES="Configuration des interfaces"
NETWORK_INTERFACE_ADDED="Interface ajoutée"
NETWORK_RESTARTING="Redémarrage du service réseau"
NETWORK_RESTART_SUCCESS="Service réseau redémarré avec succès"
NETWORK_RESTART_FAILED="Échec du redémarrage du service réseau"
NETWORK_CONNECTIVITY_OK="Connectivité réseau OK"
NETWORK_CONNECTIVITY_FAILED="Échec de la connectivité réseau"
NETWORK_IP_INFO="Informations IP"
NETWORK_NO_IP="Pas d'IP"
NETWORK_REPAIR_STARTED="Démarrage de la réparation réseau"
NETWORK_REPAIR_COMPLETED="Réparation réseau terminée"
NETWORK_REPAIR_FAILED="Échec de la réparation réseau"
NETWORK_REPAIR_PROCESS_FINISHED="Processus de réparation réseau terminé"
NETWORK_VERIFY_STARTED="Démarrage de la vérification réseau"
NETWORK_VERIFY_FINISHED="Vérification réseau terminée"
NETWORK_REPAIR_RUNNING="Exécution de la réparation réseau..."
NETWORK_REPAIR_SUCCESS="Réparation réseau exécutée avec succès."
NETWORK_REPAIR_ERROR="Erreur lors de l'exécution de la réparation réseau."
NETWORK_VERIFY_RUNNING="Exécution de la vérification réseau..."
NETWORK_VERIFY_SUCCESS="Vérification réseau terminée avec succès."
NETWORK_VERIFY_ERROR="Erreur lors de l'exécution de la vérification réseau."
NETWORK_IP_INFO_RUNNING="Obtention des informations IP..."
NETWORK_IP_INFO_SUCCESS="Informations IP obtenues avec succès."
NETWORK_IP_INFO_ERROR="Erreur lors de l'obtention des informations IP."
# --- Fin des messages pour repair_network.sh ---
